upstream backend{
  server django:8000;
}

upstream kibana{
  server kibana:5601;
}

server {
  listen 8080;
  
  location / {
    proxy_pass http://backend;
  }
  location /static {
    alias /var/www/static;
  }
  location /kibana/ {
    proxy_pass http://kibana;
    proxy_set_header Host $host;
  }
}
